Jobify/Jobify/Pages/Views/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jobify.Pages.Views.MainMenu">
    <ContentView.Content>
        <RelativeLayout>
            <BoxView BackgroundColor="Black" Opacity="0.4" x:Name="Background"
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
                        Type=RelativeToParent, 
                        Property=Height,
                        Factor=1
                     }"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
                        Type=RelativeToParent, 
                        Property=Width,
                        Factor=1
                     }">

            </BoxView>
            
            <RelativeLayout BackgroundColor="White"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.8
                }"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=1
                }">
                <StackLayout x:Name="UserData" Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Horizontal" BackgroundColor="White"
                
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1
                }"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=Constant,
                    Constant=60
                }">
                    <Image Source="profile.png"></Image>
                    <StackLayout Orientation="Vertical">
                        <Label FontSize="12" FontAttributes="Bold" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Surname"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="100 points" FontSize="10" TextColor="Gray" />
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="#ffffff" x:Name="MenuLayout"
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
                        Type=RelativeToParent, 
                        Property=Height,
                        Factor=1
                     }"
                     RelativeLayout.YConstraint="{ConstraintExpression 
                        Type=Constant, 
                        Constant=60
                     }"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
                        Type=RelativeToParent, 
                        Property=Width,
                        Factor=1
                     }">


                    <ListView x:Name="MenuListView" ItemSelected="MainMenuItem_Selected"  HasUnevenRows="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Image Source="{Binding Icon}"></Image>
                                        <Label Text="{Binding Text}" VerticalTextAlignment="Center" FontSize="Small" />
                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout x:Name="LogoutButton" Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Horizontal" 
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=1,
                    Constant=-30
                }"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1
                }"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=Constant,
                    Constant=30
                }">
                    <Image Source="{Binding Icon}"></Image>
                    <Label Text="{Binding Text}" VerticalTextAlignment="Center" FontSize="Small" />
                </StackLayout>
                
            </RelativeLayout>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>