Jobify/Jobify/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="Jobify.MainPage">
    <RelativeLayout>
        <map:Map x:Name="MainMap" MapType="Street" HasZoomEnabled="True" IsShowingUser="True" BackgroundColor="#FF00FF"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <map:Map.ItemTemplate>
                <DataTemplate>
                    <map:Pin Position="{Binding Location}"
                            Label="{Binding Name}"/>
                </DataTemplate>
            </map:Map.ItemTemplate>
        </map:Map>
        <BoxView BackgroundColor="#FF0000">

        </BoxView>
        <BoxView BackgroundColor="#0000FF"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-40}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-40}">
        </BoxView>
        <BoxView BackgroundColor="#00FF00"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-40}">
        </BoxView>

    </RelativeLayout>

</ContentPage>
